# MONGO_URI=mongodb+srv://your-username:your-password@cluster.mongodb.net/your-db-name?retryWrites=true&w=majority
# MONGO_URI=mongodb+srv://malikalihussan2:<WS.Rk9CCD_6Ja5f>@cluster0.pbsm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URI=mongodb://localhost:27017
# MONGO_URI=mongodb+srv://malikalihussan2:WS.Rk9CCD_6Ja5f@cluster0.pbsm0.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=5000


